eCommerceSolution.OdersService/OrdersMicroservice.API/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8082"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5082"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8082"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7123;http://localhost:5082"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8082"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8082"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51218",
      "sslPort": 44341
    }
  }
}

eCommerceSolution.OdersService/OrdersMicroservice.API/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "5000",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "9000"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5082"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "5000",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "9000"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7123;http://localhost:5082"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "5000",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "9000"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "5000",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "9000"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51218",
      "sslPort": 44341
    }
  }
}

eCommerceSolution.OdersService/OrdersMicroservice.API/Properties/launchSettings.json (diff)
@@ -10,7 +10,9 @@
         "MONGODB_PORT": "27017",
         "MONGODB_DATABASE": "OrdersDatabase",
         "UsersMicroserviceName": "localhost",
-        "UsersMicroservicePort": "8082"
+        "UsersMicroservicePort": "5000",
+        "ProductsMicroserviceName": "localhost",
+        "ProductsMicroservicePort": "9000"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "http://localhost:5082"
@@ -25,7 +27,9 @@
         "MONGODB_PORT": "27017",
         "MONGODB_DATABASE": "OrdersDatabase",
         "UsersMicroserviceName": "localhost",
-        "UsersMicroservicePort": "8082"
+        "UsersMicroservicePort": "5000",
+        "ProductsMicroserviceName": "localhost",
+        "ProductsMicroservicePort": "9000"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "https://localhost:7123;http://localhost:5082"
@@ -38,7 +42,9 @@
         "ASPNETCORE_ENVIRONMENT": "Development",
         "MONGODB_DATABASE": "OrdersDatabase",
         "UsersMicroserviceName": "localhost",
-        "UsersMicroservicePort": "8082"
+        "UsersMicroservicePort": "5000",
+        "ProductsMicroserviceName": "localhost",
+        "ProductsMicroservicePort": "9000"
       }
     },
     "Container (Dockerfile)": {
@@ -50,7 +56,9 @@
         "ASPNETCORE_HTTP_PORTS": "8080",
         "MONGODB_DATABASE": "OrdersDatabase",
         "UsersMicroserviceName": "localhost",
-        "UsersMicroservicePort": "8082"
+        "UsersMicroservicePort": "5000",
+        "ProductsMicroserviceName": "localhost",
+        "ProductsMicroservicePort": "9000"
       },
       "publishAllPorts": true,
       "useSSL": true
